<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture_7_Display_Grid</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<style>
    #full-articles {
    display: grid;
    grid-template-columns: auto 80% auto;
    grid-template: blue red blue;
}

ul{
     background-color: white;
     grid-column-start: 2;
    color: gray;
    font-size: 4rem;
   
}
#grid{
        display: grid;
        grid-template-columns: auto auto auto ;
        
        
      

    }
    li{
        border: 1px solid blue;
         padding: 5px; margin: 5px;
         background-color: gold;
         list-style-type: none;
         text-align: center;
    }
</style>
<body>
    <nav class="border-black full-grid">
        <a href="index.html">Home</a>
        <a href="First.html">Columuns</a>
        <a href="Second.html">Rows</a>
        <a href="Third.html">Nested</a>
    </nav>



    <div id="full-articles">
        
        <ul id="grid">
            <li> 1</li> 
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            
        </ul>
               
    </div>
    
</body>
</html>